<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MySQL SELECT 语句详解（基础篇） | Yeureka</title><meta name="keywords" content="MySQL"><meta name="author" content="Yeureka"><meta name="copyright" content="Yeureka"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MySQL SELECT 语句详解（基础篇）">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL SELECT 语句详解（基础篇）">
<meta property="og:url" content="http://example.com/2017/07/22/MySQL%20SELECT%20%E8%AF%AD%E5%8F%A5%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="Yeureka">
<meta property="og:description" content="MySQL SELECT 语句详解（基础篇）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2017-07-22T09:02:00.000Z">
<meta property="article:modified_time" content="2017-07-22T09:02:20.000Z">
<meta property="article:author" content="Yeureka">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2017/07/22/MySQL%20SELECT%20%E8%AF%AD%E5%8F%A5%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2017-07-22 17:02:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">124</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yeureka</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MySQL SELECT 语句详解（基础篇）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-07-22T09:02:00.000Z" title="发表于 2017-07-22 17:02:00">2017-07-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2017-07-22T09:02:20.000Z" title="更新于 2017-07-22 17:02:20">2017-07-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MySQL-%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%AE%9E%E9%AA%8C%E6%A5%BC%EF%BC%89/">MySQL 基础课程（实验楼）</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>MySQL SELECT 语句详解（基础篇）</p>
<span id="more"></span>

<p>在数据库操作语句中，使用最频繁，也被认为最重要的是 SELECT 查询语句。之前的实验中，我们已经在不少地方用到了 SELECT * FROM table_name; 这条语句用于查看一张表中的所有内容。</p>
<p>而 SELECT 与各种限制条件关键词搭配使用，具有各种丰富的功能，这次实验就进行详细介绍。</p>
<h3 id="基本的SELECT语句"><a href="#基本的SELECT语句" class="headerlink" title="基本的SELECT语句"></a>基本的SELECT语句</h3><p>SELECT 语句的基本格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 要查询的列名 FROM 表名字 WHERE 限制条件;</span><br></pre></td></tr></table></figure>
<p>如果要查询表的所有内容，则把 要查询的列名 用一个星号 * 号表示(实验2、3中都已经使用过)，代表要查询表中所有的列。</p>
<p>而大多数情况，我们只需要查看某个表的指定的列，比如要查看employee 表的 name 和 age：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM employee;</span><br></pre></td></tr></table></figure>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-01.png/logoblackfont"></p>
<h3 id="数学符号条件"><a href="#数学符号条件" class="headerlink" title="数学符号条件"></a>数学符号条件</h3><p>SELECT 语句常常会有 WHERE 限制条件，用于达到更加精确的查询。WHERE限制条件可以有数学符号 (=,&lt;,&gt;,&gt;=,&lt;=) ，刚才我们查询了 name 和 age，现在稍作修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM employee WHERE age&gt;25;</span><br></pre></td></tr></table></figure>
<p>筛选出 age 大于 25 的结果：</p>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-02.png/logoblackfont"></p>
<p>或者查找一个名字为 Mary 的员工的 name,age 和 phone：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone FROM employee WHERE name&#x3D;&#39;Mary&#39;;</span><br></pre></td></tr></table></figure>
<p>结果当然是：</p>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-03.png/logoblackfont"></p>
<h3 id="“AND”与“OR”"><a href="#“AND”与“OR”" class="headerlink" title="“AND”与“OR”"></a>“AND”与“OR”</h3><p>从这两个单词就能够理解它们的作用。WHERE 后面可以有不止一条限制，而根据条件之间的逻辑关系，可以用 OR(或) 和 AND(且) 连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#筛选出 age 小于 25，或 age 大于 30</span><br><span class="line">SELECT name,age FROM employee WHERE age&lt;25 OR age&gt;30;</span><br></pre></td></tr></table></figure>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-04.png/logoblackfont"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#筛选出 age 大于 25，且 age 小于 30</span><br><span class="line">SELECT name,age FROM employee WHERE age&gt;25 AND age&lt;30;</span><br></pre></td></tr></table></figure>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-05.png/logoblackfont"></p>
<p>而刚才的限制条件 age&gt;25 AND age&lt;30 ，如果需要包含25和30这两个数字的话，可以替换为 age BETWEEN 25 AND 30 ：</p>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-06.png/logoblackfont"></p>
<h3 id="IN-和-NOT-IN"><a href="#IN-和-NOT-IN" class="headerlink" title="IN 和 NOT IN"></a>IN 和 NOT IN</h3><p>关键词IN和NOT IN的作用和它们的名字一样明显，用于筛选“在”或“不在”某个范围内的结果，比如说我们要查询在dpt3或dpt4的人:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone,in_dpt FROM employee WHERE in_dpt IN (&#39;dpt3&#39;,&#39;dpt4&#39;);</span><br></pre></td></tr></table></figure>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-07.png/logoblackfont"></p>
<p>而NOT IN的效果则是，如下面这条命令，查询出了不在dpt1也不在dpt3的人：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone,in_dpt FROM employee WHERE in_dpt NOT IN (&#39;dpt1&#39;,&#39;dpt3&#39;);</span><br></pre></td></tr></table></figure>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-08.png/logoblackfont"></p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>关键字 LIKE 在SQL语句中和通配符一起使用，通配符代表未知字符。SQL中的通配符是 _ 和 % 。其中 _ 代表一个未指定字符，% 代表不定个未指定字符。</p>
<p>比如，要只记得电话号码前四位数为1101，而后两位忘记了，则可以用两个 _ 通配符代替：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone FROM employee WHERE phone LIKE &#39;1101__&#39;;</span><br></pre></td></tr></table></figure>
<p>这样就查找出了1101开头的6位数电话号码：</p>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-09.png/logoblackfont"></p>
<p>另一种情况，比如只记名字的首字母，又不知道名字长度，则用 % 通配符代替不定个字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone FROM employee WHERE name LIKE &#39;J%&#39;;</span><br></pre></td></tr></table></figure>
<p>这样就查找出了首字母为 J 的人：</p>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-10.png/logoblackfont"></p>
<h3 id="对结果排序"><a href="#对结果排序" class="headerlink" title="对结果排序"></a>对结果排序</h3><p>为了使查询结果看起来更顺眼，我们可能需要对结果按某一列来排序，这就要用到 ORDER BY 排序关键词。默认情况下，ORDER BY的结果是升序排列，而使用关键词ASC和DESC可指定升序或降序排序。</p>
<p>比如，我们按salary降序排列，SQL语句为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,salary,phone FROM employee ORDER BY salary DESC;</span><br></pre></td></tr></table></figure>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-11.png/logoblackfont"></p>
<h3 id="SQL-内置函数和计算"><a href="#SQL-内置函数和计算" class="headerlink" title="SQL 内置函数和计算"></a>SQL 内置函数和计算</h3><p>SQL 允许对表中的数据进行计算。对此，SQL 有 5 个内置函数，这些函数都对 SELECT 的结果做操作：</p>
<table>
<thead>
<tr>
<th>函数名：</th>
<th>COUNT</th>
<th>SUM</th>
<th>AVG</th>
<th>MAX</th>
<th>MIN</th>
</tr>
</thead>
<tbody><tr>
<td>作用：</td>
<td>计数</td>
<td>求和</td>
<td>求平均值</td>
<td>最大值</td>
<td>最小值</td>
</tr>
</tbody></table>
<p>其中 COUNT 函数可用于任何数据类型(因为它只是计数)，而 SUM 、AVG 函数都只能对数字类数据类型做计算，MAX 和 MIN 可用于数值、字符串或是日期时间数据类型。<br>具体举例，比如计算出salary的最大、最小值，用这样的一条语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(salary) AS max_salary,MIN(salary) FROM employee;</span><br></pre></td></tr></table></figure>
<p>有一个细节你或许注意到了，使用AS关键词可以给值重命名，比如最大值被命名为了max_salary：</p>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-12.png/logoblackfont"></p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>上面讨论的 SELECT 语句都仅涉及一个表中的数据，然而有时必须处理多个表才能获得所需的信息。例如：想要知道名为 “Tom” 的员工所在部门做了几个工程。员工信息储存在 employee 表中，但工程信息储存在project 表中。</p>
<p>对于这样的情况，我们可以用子查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT of_dpt,COUNT(proj_name) AS count_project FROM project</span><br><span class="line">WHERE of_dpt IN</span><br><span class="line">(SELECT in_dpt FROM employee WHERE name&#x3D;&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-13.png/logoblackfont"></p>
<p>子查询还可以扩展到3层、4层或更多层。</p>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>在处理多个表时，子查询只有在结果来自一个表时才有用。但如果需要显示两个表或多个表中的数据，这时就必须使用连接 (join) 操作。</p>
<p>连接的基本思想是把两个或多个表当作一个新的表来操作，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name,people_num</span><br><span class="line">FROM employee,department</span><br><span class="line">WHERE employee.in_dpt &#x3D; department.dpt_name</span><br><span class="line">ORDER BY id;</span><br></pre></td></tr></table></figure>
<p>这条语句查询出的是，各员工所在部门的人数，其中员工的 id 和 name 来自 employee 表，people_num 来自 department 表：</p>
<p><img src="https://dn-anything-about-doc.qbox.me/MySQL/sql-04-14.png/logoblackfont"></p>
<p>另一个连接语句格式是使用 JOIN ON 语法，刚才的语句等同于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name,people_num</span><br><span class="line">FROM employee JOIN department</span><br><span class="line">ON employee.in_dpt &#x3D; department.dpt_name</span><br><span class="line">ORDER BY id;</span><br></pre></td></tr></table></figure>
<p>结果也与刚才的语句相同。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yeureka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/07/22/MySQL%20SELECT%20%E8%AF%AD%E5%8F%A5%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/">http://example.com/2017/07/22/MySQL SELECT 语句详解（基础篇）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Yeureka</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2017/07/22/MySQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E8%A1%A8%E7%9A%84%E4%BF%AE%E6%94%B9%E5%92%8C%E5%88%A0%E9%99%A4%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL 数据库及表的修改和删除（基础篇）</div></div></a></div><div class="next-post pull-right"><a href="/2017/07/22/MySQL%20%E6%8C%91%E6%88%98%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL 挑战：搭建一个简易的成绩管理系统的数据库</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2017/07/21/MySQL SQL 介绍及 MySQL 安装（基础篇）/" title="MySQL SQL 介绍及 MySQL 安装（基础篇）"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-21</div><div class="title">MySQL SQL 介绍及 MySQL 安装（基础篇）</div></div></a></div><div><a href="/2017/07/21/MySQL SQL 的约束（基础篇）/" title="MySQL SQL 的约束（基础篇）"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-21</div><div class="title">MySQL SQL 的约束（基础篇）</div></div></a></div><div><a href="/2017/07/24/MySQL 其他基本操作（基础篇）/" title="MySQL 其他基本操作（基础篇）"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-24</div><div class="title">MySQL 其他基本操作（基础篇）</div></div></a></div><div><a href="/2017/07/21/MySQL 创建数据库并插入数据（基础篇）/" title="MySQL 创建数据库并插入数据（基础篇）"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-21</div><div class="title">MySQL 创建数据库并插入数据（基础篇）</div></div></a></div><div><a href="/2017/07/22/MySQL 挑战：搭建一个简易的成绩管理系统的数据库/" title="MySQL 挑战：搭建一个简易的成绩管理系统的数据库"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-22</div><div class="title">MySQL 挑战：搭建一个简易的成绩管理系统的数据库</div></div></a></div><div><a href="/2017/07/22/MySQL 数据库及表的修改和删除（基础篇）/" title="MySQL 数据库及表的修改和删除（基础篇）"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-22</div><div class="title">MySQL 数据库及表的修改和删除（基础篇）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Yeureka</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">124</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yeureka"><i class="fab fa-github"></i><span>关注我</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">基本的SELECT语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">数学符号条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9CAND%E2%80%9D%E4%B8%8E%E2%80%9COR%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">“AND”与“OR”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IN-%E5%92%8C-NOT-IN"><span class="toc-number">4.</span> <span class="toc-text">IN 和 NOT IN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%BB%93%E6%9E%9C%E6%8E%92%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text">对结果排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%92%8C%E8%AE%A1%E7%AE%97"><span class="toc-number">7.</span> <span class="toc-text">SQL 内置函数和计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">8.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">9.</span> <span class="toc-text">连接查询</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/22/Blog-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B%EF%BC%882%EF%BC%89/" title="Python进程+协程——从零开始搭建异步爬虫（2）"><img src="https://docpicture-1252757442.cos.ap-shanghai.myqcloud.com/picgo/20210222003822Blog-异步爬虫框架实现架构图.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python进程+协程——从零开始搭建异步爬虫（2）"/></a><div class="content"><a class="title" href="/2021/02/22/Blog-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B%EF%BC%882%EF%BC%89/" title="Python进程+协程——从零开始搭建异步爬虫（2）">Python进程+协程——从零开始搭建异步爬虫（2）</a><time datetime="2021-02-21T17:30:00.000Z" title="发表于 2021-02-22 01:30:00">2021-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/22/Blog-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B%EF%BC%881%EF%BC%89/" title="Python进程+协程——从零开始搭建异步爬虫（1）"><img src="https://docpicture-1252757442.cos.ap-shanghai.myqcloud.com/picgo/20210219215731Blog.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python进程+协程——从零开始搭建异步爬虫（1）"/></a><div class="content"><a class="title" href="/2021/02/22/Blog-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B%EF%BC%881%EF%BC%89/" title="Python进程+协程——从零开始搭建异步爬虫（1）">Python进程+协程——从零开始搭建异步爬虫（1）</a><time datetime="2021-02-21T16:30:00.000Z" title="发表于 2021-02-22 00:30:00">2021-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/02/04/PAT(Basic%20Level)%201017%20A%E9%99%A4%E4%BB%A5B%20(20)/" title="PAT(Basic Level) 1017 A除以B (20)"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PAT(Basic Level) 1017 A除以B (20)"/></a><div class="content"><a class="title" href="/2018/02/04/PAT(Basic%20Level)%201017%20A%E9%99%A4%E4%BB%A5B%20(20)/" title="PAT(Basic Level) 1017 A除以B (20)">PAT(Basic Level) 1017 A除以B (20)</a><time datetime="2018-02-04T12:30:00.000Z" title="发表于 2018-02-04 20:30:00">2018-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/02/04/PAT(Basic%20Level)%201016%20%E9%83%A8%E5%88%86A%20B%20(15)/" title="PAT(Basic Level) 1016 部分A+B (15)"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PAT(Basic Level) 1016 部分A+B (15)"/></a><div class="content"><a class="title" href="/2018/02/04/PAT(Basic%20Level)%201016%20%E9%83%A8%E5%88%86A%20B%20(15)/" title="PAT(Basic Level) 1016 部分A+B (15)">PAT(Basic Level) 1016 部分A+B (15)</a><time datetime="2018-02-04T12:00:00.000Z" title="发表于 2018-02-04 20:00:00">2018-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/11/13/PAT(Basic%20Level)%201014%20%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A%20(20)/" title="PAT(Basic Level) 1014 福尔摩斯的约会 (20)"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PAT(Basic Level) 1014 福尔摩斯的约会 (20)"/></a><div class="content"><a class="title" href="/2017/11/13/PAT(Basic%20Level)%201014%20%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A%20(20)/" title="PAT(Basic Level) 1014 福尔摩斯的约会 (20)">PAT(Basic Level) 1014 福尔摩斯的约会 (20)</a><time datetime="2017-11-12T16:46:31.000Z" title="发表于 2017-11-13 00:46:31">2017-11-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Yeureka</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>